<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<img src="res/redis_trans_intro_01.png">
				</section>
				<section>
					<p>一个事务从开始到执行会经历以下三个阶段：</p>
					<ol class="arabic simple">
						<li>开始事务。</li>
						<li>命令入队。</li>
						<li>执行事务。</li>
					</ol>
					<p>下文将分别介绍事务的这三个阶段。</p>
				</section>
				<section>
					<img src="res/redis_trans_begin_02.png">
				</section>
				<section>
					multi.c:86
					<pre><code class="hljs" data-trim >
void multiCommand(redisClient *c) {
    if (c->flags & REDIS_MULTI) {
        addReplyError(c,"MULTI calls can not be nested");
        return;multiCommand
    }
    c->flags |= REDIS_MULTI;
    addReply(c,shared.ok);
}
					</code></pre>
                    <p style="font-size:20px">从上面的源码可以看出，MULTI只能执行一次，而且就做一件事，把客户端的标志打上REDIS_MULTI.<br>
					</br>EXEC也是这样</p>
				</section>
				<section>
					<img src="res/redis_trans_enque_03.png">
				</section>
				<section>
					<img src="res/redis_trans_enque_flow_04.png">
				</section>
                <section>
                    每个客户端都有一个标识位云标识是否进入事务模式
						<pre><code class="hljs" data-trim >
//redis.h:527
/* With multiplexing we need to take per-client state.
* Clients are taken in a linked list. */
typedef struct redisClient {
    uint64_t id;            /* Client incremental unique ID. */
    int fd;
    redisDb *db;
    ...
    multiState mstate;      /* MULTI/EXEC state */
    ...
}
                        </code></pre>
				</section>
                <section>
                    multi.c:55
				<pre><code class="hljs" data-trim>

/* Add a new command into the MULTI commands queue */
void queueMultiCommand(redisClient *c) {
    multiCmd *mc;
    int j;

    c->mstate.commands = zrealloc(c->mstate.commands,
            sizeof(multiCmd)*(c->mstate.count+1));
    mc = c->mstate.commands+c->mstate.count;
    mc->cmd = c->cmd;
    mc->argc = c->argc;
    mc->argv = zmalloc(sizeof(robj*)*c->argc);
    memcpy(mc->argv,c->argv,sizeof(robj*)*c->argc);
    for (j = 0; j < c->argc; j++)
        incrRefCount(mc->argv[j]);
    c->mstate.count++;
}
				</code></pre>
				</section>
				<section>
                    redis:2312
				<pre><code class="hljs" data-trim>
    /* Exec the command */
    if (c->flags & REDIS_MULTI &&
        c->cmd->proc != execCommand && c->cmd->proc != discardCommand &&
        c->cmd->proc != multiCommand && c->cmd->proc != watchCommand)
    {
        queueMultiCommand(c);
        addReply(c,shared.queued);
                    ...
				</code></pre>
				</section>
				<section>
					每一个事务的结构大体如下
					<img src="res/redis_trans_multiState_05.png">
				</section>
				<section>
					<img src="res/redis_trans_multiState_inner_06.png">
				</section>
				<section>执行事务,就是按上面这个图的方法来顺序执行,
				</section>

				<section>
					当然上面举的例子都是正常的例子,但实际开发中哪有这么一帐风顺...<br>
					来点异常的吧...
				</section>
                <section>
                    <img src="res/redis_trans_two_kinds_err.jpg">
				</section>
				<section>有些语法错误在入队前就能检测出来, 所以在入队前就会报错. 这个还说得过去<br>
                    	但有些非语法错误,而是用错数据类型但确有不同的结果...
                </section>
				<section>
					<img src="res/redis_trans_watch_01.png">
				</section>
				<section>
					乐观锁
				</section>
				<section>
					<img src="res/redis_trans_watch_implem.png">
				</section>
				<section>
					<img src="res/redis_trans_watch_trigger.png">
				</section>

				<section>
					在传统的关系数据库中, 常常用ACID性质来检验事务的要可靠性与安全性.
				</section>
                <section><img src="res/redis_trans_atomic_01.png"></section>
				<section><img src="res/redis_trans_atomic_no_rollback.png"></section>

				<section>
					<h3>redis事务不支持回滚</h3>

					<p style="font-size:20px">
                    如果你有使用关系式数据库的经验， 那么 “Redis 在事务失败时不进行回滚，而是继续执行余下的命令”这种做法可能会让你觉得有点奇怪。<br>
                    以下是这种做法的优点：<br>
					1. Redis 命令只会因为错误的语法而失败（并且这些问题不能在入队时发现），或是命令用在了错误类型的键上面：<br>
					</br>这也就是说，从实用性的角度来说，失败的命令是由编程错误造成的，<br>
					</br>而这些错误应该在开发的过程中被发现，而不应该出现在生产环境中。<br>
					2. 因为不需要对回滚进行支持，所以 Redis 的内部可以保持简单且快速。 <br>有种观点认为 Redis 处理事务的做法会产生 bug ，<br>
						然而需要注意的是， 在通常情况下， 回滚并不能解决编程错误带来的问题。 <br>
					举个例子， 如果你本来想通过 INCR 命令将键的值加上 1 ， 却不小心加上了 2 ， 又或者对错误类型的键执行了 INCR ， <br>
						回滚是没有办法处理这些情况的。<br>
					鉴于没有任何机制能避免程序员自己造成的错误， 并且这类错误通常不会在生产环境中出现， <br>
						所以 Redis 选择了更简单、更快速的无回滚方式来处理事务。 <br>
						详见:<a href="https://redis.io/topics/transactions">Why Redis does not support roll backs?</a>

				</section>
                <section>所以从定义的角度来说, 要么都执行, 要么都不执行,这货是有原子性的,,但是让从关系数据库中切来的我有点不适</section>
				<section>剩下的一致性讨论我看不懂, 就不说了</section>
				<section><img src="res/redis_trans_ID.png"></section>
				<section>隔离的话,对于非集群模式的成立的, 如果是集群,理论上也把把各个key打散, 保证到单个key的访问都会被某一个服务器处理,<br>
				</br>但如主从实现读写分离呢?==,这个好像是一致性的问题了</section>
                <section>对于耐久性的分析, 我觉得就算打开,AOF,配上always刷盘, 那样也要考虑IO是不是赶得上内存key的变化速度, 所以我觉得连书中那个特性也不成立, <br>
				当然, redis开那个开关,性能就....所以一般不这样用吧.所以就这个符合耐久性的分析只是理论上的</section>
				<section><img src="res/redis_trans_summary_01.png">
				<img src="res/redis_trans_summary_02.png"></section>
				<section data-markdown>
					<script type="text/template">
						<h6>cover</h6>
						<h6>name come from?</h6>
						<h6>gossip</h6>
                        <h6>only single thread??</h6>
                        <h6>way to read the src</h6>
                        <h6>transaction</h6>
						<h6>pipeline</h6>
                        <h6>lua script</h6>
                        <h6>reference</h6>
                        <h6>question</h6>
					</script>
				</section>

				<section id="02 name come from">
					<section >
                        <h2>Redis名字由来</h2>
					</section>
					<section >
                        <p style="font-size:18px;" align="left">
                            Redis 是互联网技术领域使用最为广泛的存储中间件，它是「<b>Re</b>mote <b>Di</b>ctionary <b>S</b>ervice」的首字母缩写，<br>

						</br>也就是「远程字典服务」。
                        </p>
					</section>
                    <section>
						Re Di S
					</section>
					<section>
						说到起名字, 这个科学也好.玄学也罢的事情,我其实一直很无语,到后为就无感了.<br>
                    </section>
                    <section>
						觉得最土,就是把先把中文想好,再弄出个英文, 但又出于某些原因,如词不达义等,再把这些英文来个首字母缩写,如CBE-_-!!..<br>
						当然,如果缩写用多了,也就约定俗成了, 如果老外也用..那就变国际惯例了...如CRM.<br>
					</section>
					<section>
						再好点的, 还是缩写, 但缩得有点讲究,如GNU <br>
						<img src="res/gnu_logo.png"><br>
						GNU is a recursive acronym for "GNU's Not Unix!",<br>
						chosen because GNU's design is Unix-like, <br>
						but differs from Unix by being free software and containing no Unix code.<br>
						--from <a href="https://en.wikipedia.org/wiki/GNU">wiki/GNU</a>
					</section>


                    <section>
						再好点的就是一些有点意义的单词,,如zookeeper, tomcat,这些比较容易记住的...<br>
						当然, 有时这个也是不得已而为之, 如zookeeper当初在yahoo取这个名字之前, 已经有一大堆阿猫阿狗的项目,为了结束这种乱象,<br>
						当时就想着有一个项目来管理一下, 就....
					</section>
					<section>
						说老外有爱心, 喜欢小动物?<br>
						还是取阿猫阿狗之类的名字就是人的本性?	<br>
						这个不太清楚, 但是作为一个好装X的程序员,怎能没有读过一两oreilly的动物书<br>
                        当然, 据说oreilly出动物书是为了保护动物...
					</section>
					<section>
						<img src="res/oreilly_animals.jpg">
					</section>
                    <section>
                        <p>
                            当然,也有起名前就自我感觉良好的, 为自己的oreillybook选好封面的,<br>
                            如tomcat,</p>
                        <img src="res/tomcat_logo.png">
                        <br>
                        <img src="res/tomcat_orielly.png">
                    </section>

					<section><h2>dict是什么鬼</h2><p style="font-size:20px;">这个结构散落在整个redis代码各处, 所以名字中有"dic"并不为过</p>
						<p style="font-size:16px;">dict 是 Redis 服务器中出现最为频繁的复合型数据结构，除了 hash 结构的数据会用到字典外，整个 Redis 数据库的所有 key 和 value 也组成了一个全局字典，还有带过期时间的 key 集合也是一个字典。zset 集合中存储 value 和 score 值的映射关系也是通过 dict 结构实现的。</p>
                        TODO post the code later...
					</section>

					<section>
						<h2>Redis 由来</h2>
						<p style="font-size:16px;" align="left">
							2008年，意大利的一家创业公司Merzia推出了一款基于MySQL的网站实时统计系统<a href="https://github.com/antirez/lloogg"> LLOOGG.</a><br>
							然而没过多久该公司的创始人 Salvatore Sanfilippo(antirez) 便对MySQL 的性能感到失望，于是他决定亲自为 LLOOGG 量身定做一个 数据库.<br>
							并于 2009 年开发完成，这个数据库就是Redis.<br>
							不过Salvatore Sanfilippo并不满足只将 Redis 用于LLOOGG这一款产品，而是希望更多的人使用它，<br>
							于是在同一年 Salvatore Sanfilippo 将 Redis 开源发布，并开始和 Redis 的另一名主要的代码贡献者 Pieter Noordhuis 一起继续着 Redis 的开发，直到今天.</small>
						</p>
					</section>
				</section>

				<section id="03 gossip">
					<section>
						<h2>Redis 作者 Antirez 其人趣事</h2>
						<img src="res/Antirez.png">
						<p style="font-size:16px;" align="left">
							Redis 由意大利人 Salvatore Sanfilippo（网名 Antirez） 开发，上图是他的个人照片。<br>
							<a href="res/Antirez.mp3">Antirez</a>(<a href="https://www.howtopronounce.com/antirez/">不会发音,在网上随便找了个发音</a>)
							<br>他出生在非英语系国家，英语能力长期以来是一个短板，他曾经专门为自己蹩脚的英语能力写过一篇博文《英语伤痛 15 年》，用自己的成长经历来鼓励那些非英语系的技术开发者们努力攻克英语难关。
						</p>
					</section>
					<section>
						<h2>为什么 Redis 的默认端口是 6379</h2>
						<pre><code class="hljs" data-trim >
                        static const short port = 6379;
                        </code></pre>
						<img src="res/redis_port_keyboard.png">
						<p style="font-size:16px;" align="left">
							我们都知道 Redis 的默认端口是 6379，这个端口号也不是随机选的，而是由手机键盘字母「MERZ」的位置决定的。「MERZ」在 Antirez 的朋友圈语言中是「愚蠢」的代名词，它源于意大利广告女郎「Alessia Merz」在电视节目上说了一堆愚蠢的话，想到这里我不禁开始感觉到 Antirez 的朋友圈似乎有那么点猥琐。
						</p>
					</section>
					<section>
						<h2>Redis 应用场景</h2>
                        cache? buffer?? db???
						<li style="font-size:20px;" align="left">缓存（数据查询、短连接、新闻内容、商品内容等等)。（最多使用）</li>
						<li style="font-size:20px;" align="left">聊天室的在线好友列表。</li>
						<li style="font-size:20px;" align="left">任务队列。（秒杀、抢购、12306等等）</li>
						<li style="font-size:20px;" align="left">应用排行榜。</li>
						<li style="font-size:20px;" align="left">网站访问统计。</li>
						<li style="font-size:20px;" align="left">数据过期处理（可以精确到毫秒）</li>
						<li style="font-size:20px;" align="left">分布式集群架构中的session分离。</li>
					</section>
				</section>

                <section id="04single thread?">
					<section>
						<section> <img src="res/memcached_vs_redis.png"> </section>
					</section>
                    <section>
						<h6>严格意义来说, redis并不是单线程的</h6>
					</section>
                    <section> <img src="res/redis_bio_struct.png"> </section>
					<section> <a href="https://www.cnblogs.com/learn-my-life/p/5662607.html">redis BIO详解</a>
						<img src="res/redis_bio_invoke.png">
					</section>
					<section> <p>当然也可以运行redis后, 用ps -T -p 命令去验证一下</p>
						<pre><code class="hljs" data-trim >
                                k@t530:~/code/c/redis-3.0.7/src$ ps -ef|grep redis
                                k         9340  9330  0 00:12 pts/6    00:00:00 vim redis.conf
                                k         9485  9321  0 00:15 pts/5    00:00:00 redis-server *:6379
                                k         9499  9489  0 00:15 pts/7    00:00:00 grep --color=auto redis
                                k@t530:~/code/c/redis-3.0.7/src$ ps -T -p 9485
                                  PID  SPID TTY          TIME CMD
                                 9485  9485 pts/5    00:00:00 redis-server
                                 9485  9486 pts/5    00:00:00 redis-server
                                 9485  9487 pts/5    00:00:00 redis-server
						</code></pre>
					</section>
					<section>当然也有人吐槽由于redis单进程的特性, 让运维人员需要在一个机器中布多个实例才解决,有点.....</section>
					<section>但是,在现在云化的环境中, 其实很多应用的趋势是把应用做得越来越简单,(我不太懂微服务, 是不是也有点关系),</section>
					<section><a href="https://zh.moegirl.org/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E4%BA%8B%E6%98%AF%E4%B8%80%E9%A1%BF%E7%83%A7%E7%83%A4%E4%B8%8D%E8%83%BD%E8%A7%A3%E5%86%B3%E7%9A%84%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9C%89%EF%BC%8C%E9%82%A3%E5%B0%B1%E4%B8%A4%E9%A1%BF">
					 世界上没有什么事是一顿烧烤不能解决的，如果有，那就两顿 </a></section>
					<section>同理.拉起一个redis容器如果搞不定, 那么就两个</section>
					<section>
						<h7>scale up or scale out</h7>
                            <br>
						<h9>去IOE?</h9>
						<p style="font-size:16px;">横向扩展(水平扩展) 用更多的节点支撑更大量的请求 如成千上万的蚂蚁完成一项搬运工作<br>
                           纵向扩展(垂直扩展) 扩展一个点的能力支撑更大的请求如利用1个人的能力，如蜘蛛侠逼停火车</p>
					</section>
                </section>

                <section id="way to read the src">
					<section>
						平时我们去了解一个陌生的东西, 往往是从入门开始,因此就往往有这种书
					</section>
					<section>
						<img src="res/redis_zero_base.png">
					</section>
					<section>
						随着在入门与未入门的临门一脚之际, 发现原来有人还把redis这货当数据库<br>
						于是还真到数据库相关排行(<a href="https://db-engines.com/en/ranking">https://db-engines.com/en/ranking</a>)<br>
						中查了一下, 发现还真有.<br>
					</section>
					<section>
						<img src="res/db_engine_ranking.png">
					</section>
					<section>
						于是就改用一般数据库的入门书...
					</section>
					<section>
						<img src="res/redis_dummy.png">
					</section>
					<section>
						<img src="res/redis_zero_rm_db.png">
					</section>
					<section>
						当从入门,到放弃, 再到跑路, 再到无路可跑时,<br> 基本已有一定的基础,可以相对深入地学习<br>
						对于 <b>好装B, 求甚解</b> 的我们,<br>
					</section>
					<section>
						对这些开源的,<br>
						并且主要由个人开发的,<br>

						代码量相对不太大<br>
						<pre><font color="#8AE234"><b>k@t530</b></font>:<font color="#729FCF"><b>~/code/c/redis-3.0.7/src</b></font>$ find . -name &quot;*.[ch]&quot;|xargs wc -l $1|tail -n1
  56766 total
</pre>
						且注释相对良好的项目, <br>
						我们一般采用啃源码的方式去学习<br>
					</section>
					<section>
						<img src="res/redis_src_analyse.png">
					</section>

					<section><h6>下载适当的版本</h6><p>1.0? 3.0.3? 3.2.8? 4.0?</p> </section>
					<section><h6>平时我们去了解一个工程的方法</h6>
						<li style="font-size:20px;" align="left">ideploy??</li>
						<li style="font-size:20px;" align="left">valgrind</li>
						<li style="font-size:20px;" align="left">log</li>
						<li style="font-size:20px;" align="left">debug</li>
					</section>

					<section>对于log,需要改配置文件 把log弄出来</section>
					<section>好吧, 有了上面这些东西,我们基本可以, 啃代码了</section>

					<section> 好了, 下面是种草时间</section>
					<section>古语云:工欲善其事，必先利其器
						<p>工欲善其事，必先利其器是说:工匠想要使他的工作做好，一定要先让工具锋利。比喻要做好一件事，准备工作非常重要。语出《论语·卫灵公》：子贡问为仁。子曰：“工欲善其事，必先利其器。居是邦也，事其大夫之贤者，友其士之仁者。”
							<br></br>--from百度百科</p>
					</section>
					<section>终端复用器</section>
					<section>screen,当然也有 tmux之类,及更多后起之秀,但screen比较多统都会自带,而且我只是一个小白用户,只用最基础的一部分功能</section>
					<section>show time(screen)</section>
					<section>
						mobaxterm
						由于xmanager之类的软件已不能在我们环境中使用了, 因此找个免费的x转换器是很有必要的.
						<img src="res/mobaxterm.png">
					</section>
					<section>一路next傻瓜式安装,之后,打开,像平时用ssh登陆到后台那样,之后就 xclock能看到一个图型界面的时钟那么应算装好了</section>
					<section>具体这是干啥的?在这里先不说,买个关子...不然..一会就没有彩蛋了....(或者说,兵法云,善填坑者必先挖坑</section>
					<section>当然, gcc, gdb这些东西还是需要的<p>如果大家足够敏感的话会发现,我上一张胶片的括号没有关闭</p></section>

					<section>show time(compile debug show the jump line)</section>
					<section>对于debug, 需要改编译,把-O2的优化给去掉(涉及到早年vs 留下的debug, release), 不然debug时会有点不知所云</section>
					<section>修改src/Makefile:50 gf跳过去后可以把两个地方的-O2改为-O0, 再次编译,之后再次调试可以避免部分这种现象</section>


					<section>演示gdb(cui模式其实也是可以的)</section>
					<section>演示clion</section>
					<section>安利mobaxterm, 特别是xmanger 被和谐了之后</section>
				</section>
                <section id="transaction">
					<section >
						Redis 通过 MULTI 、 DISCARD 、 EXEC 和 WATCH 四个命令来实现事务功能， <br>
						本章首先讨论使用 MULTI 、 DISCARD 和 EXEC 三个命令实现的一般事务， 然后再来讨论带有 WATCH 的事务的实现。<br>
                        因为事务的安全性也非常重要， 所以本章最后通过常见的 ACID 性质对 Redis 事务的安全性进行了说明。<br>
					</section>
					<section>参考:<br>
						<a href="https://www.cnblogs.com/chenpingzhao/p/5001894.html">关于Redis的ACID</a><br>
						<a href="http://redisbook.readthedocs.org/en/latest/feature/transaction.html">Redis设计与实现.ch19 事务</a>
					</section>
				</section>

                <section><h6>演示lua</h6> </section>

				<section>
					<h2>Redis事务及lua脚本</h2>
					<h5>--闲话Redis</h5>
					<p>
                        <br>
						<br>
						<br>
						<br>
                        <div align="right">
							<small>朱庆航</small>
						</div>
					</p>
				</section>

                <section >
                    <section data-markdown>
						<script type="text/template">
                        # redis 扫盲
                        朱庆航
						</script>
                    </section>
					<section data-markdown>
						<script type="text/template">
							## redis从入门到放弃
                            adsfasdf
							adsf

							## redis从入门到删库跑路
							asdfadsf
							kdsfa

							## redis从入门到删库跑路
							adsf

						</script>
					</section>

                    <section>
                        <p>扫盲?</p>
                        <p class="fragment">什么?</p>
                        <p class="fragment">这个标提拉低了听众平均智商?</p>
						<p class="fragment">好我们换个标题.</p>
                    </section>
				</section>
				<section>Slide 1</section>
				<section>Slide 1.1</section>
                <section>Slide 1.2</section>
                <section>Slide 1.3</section>
                </section>
				<section>Slide 2</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
